# Global-CORS-Configuration-in-the-Main-Application

./: pom.xml
src/main/java/com/karan/Global/CORS/Configuration/in/the/Main/Application/: GlobalCorsConfigurationInTheMainApplication.java
src/main/resources/: application.properties
src/test/java/com/karan/Global/CORS/Configuration/in/the/Main/Application/: GlobalCorsConfigurationInTheMainApplicationTests.java
